{
  "name": "CI Rolling Travis Builds",
  "repository": "https://github.com/customink/rolling_travis_builds",
  "env": {
    "WEBHOOK_SECRET": {
      "description": "A secret key for verifying the integrity of the webhook response.",
      "generator": "secret"
    },
    "ORG_NAME": {
      "description": "The name of the organziation to run for."
    },
    "TRAVIS_ACCESS_TOKEN": {
      "description": "Access token for TravisCi. See 'Configure TravisCI Access Token' in the readme for details."
    }
  }
}
